cloudformation {
  stack-name = "exampleElasticSearchDomainStackName"
  stack-description = "An elastic search cluster."
  elastic-search-domain {
    name = "exampleElasticSearchDomain"
    instance = {
      type = "m3.medium.elasticsearch"
      count = 3
      volume-size = 10
    }
    dedicated-master = {
      enabled = false
      type = "m3.medium.elasticsearch"
      count = 2
    }
    zone-awareness-enabled = true
    version = "6.2"
  }
}
vpc {
  subnetIds = []
}