cloudformation {
  stack-name = "example-elastic-search-stack"
  stack-description = "An elastic search cluster."
  elastic-search-domain {
    name = "elasticsearchdomain"
    instance = {
      type = "t2.small.elasticsearch"
      count = 1
      volume-size = 10
    }
    dedicated-master = {
      enabled = false
      type = "t2.small.elasticsearch"
      count = 3
    }
    zone-awareness-enabled = false
    version = "6.2"
  }
}
vpc {
  subnetIds = []
}